<html>
    <head>
        <title>Task1</title>
        <style>
        div.gallery {
            border: 5px solid white;
        }
          div.gallery:hover {
            border: 5px solid white;
          }
          div.gallery img {
            width: 120%;
            height: auto;
          }
          * {
            box-sizing: border-box;
          }
          div.desc {
          padding: 15px;
          text-align: center;
          }
          .responsive {
            padding: 0.6px;
            float: left;
            width: 20%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          @media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
    <body>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="pic1.jpg">
              </a>
              <div class="desc">Thiruvantapuram temple</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic2,jpg">
                <img src="pic2.jpg">
              </a>
              <div class="desc">Lord shiva temple </div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic3.jpg">
                <img src="pic3.jpg">
              </a>
              <div class="desc">Dwarkadish temple</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic4.jpg">
                <img src="pic4.jpg">
              </a>
              <div class="desc">Vrindhawan temple</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
           
    </body>
</html>